<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.gashenko.reco-String</groupId>
        <artifactId>reco-String</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>reco-String-client</artifactId>
    <name>-- SOAP Client</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.gashenko.reco-String</groupId>
            <artifactId>reco-String-service</artifactId>
            <!-- Classifier below used with Maven Assembly Plugin to specify subset of above artifact needed. -->
            <classifier>jaxws</classifier>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>java</executable>
                    <mainClass>client.WSClient</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <groupId>org.gashenko.reco-String</groupId>
</project>

