Manifest-Version: 1.0
Bnd-LastModified: 1356425928903
Build-Jdk: 1.7.0_09
Built-By: Peter.Gashenko
Bundle-Description: Talend ESB SE bundles Service Factory and Integratio
 n Factory,        Service Locator, Service Activity Monitoring and a de
 mo application        to a stable, production ready distribution based 
 on the industry leading        open source frameworks Apache CXF and Ap
 ache Camel.        It includes Web Service support based on JAX-WS and 
 enables simple and scalable        message based systems using well kno
 wn Enterprise Integration Patterns.        The Service Locator maintain
 s a repository of service endpoints which        can be used by Service
  Consumers to support simple failover and load        balancing scenari
 os. Service Activity Monitoring allows to log and        monitor servic
 e calls. A documented Car Rental demo application illustrates        ho
 w to use these features.
Bundle-DocURL: www.talend.com
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Service Activity Monitoring :: Common
Bundle-SymbolicName: sam-common
Bundle-Vendor: Talend Inc.
Bundle-Version: 5.3.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.talend.esb.sam.common.event;uses:="org.apache.common
 s.lang.builder";version="5.3.0.SNAPSHOT",org.talend.esb.sam.common.hand
 ler.impl;uses:="org.talend.esb.sam.common.event,org.talend.esb.sam.comm
 on.spi";version="5.3.0.SNAPSHOT",org.talend.esb.sam.common.spi;uses:="o
 rg.talend.esb.sam.common.event";version="5.3.0.SNAPSHOT",org.talend.esb
 .sam.common.filter.impl;uses:="org.apache.commons.jxpath,org.talend.esb
 .sam.common.event,org.talend.esb.sam.common.spi";version="5.3.0.SNAPSHO
 T",org.talend.esb.sam.common.service;uses:="org.talend.esb.sam.common.e
 vent";version="5.3.0.SNAPSHOT",org.talend.esb.sam.common.event.persiste
 nce;uses:="org.talend.esb.sam.common.event";version="5.3.0.SNAPSHOT",or
 g.talend.esb.sam._2011._03.common;uses:="javax.xml.bind.annotation,java
 x.activation,javax.xml.datatype,javax.xml.namespace";version="5.3.0.SNA
 PSHOT",org.talend.esb.sam.monitoringservice.v1;uses:="javax.jws,javax.x
 ml.bind.annotation,org.talend.esb.sam._2011._03.common,javax.xml.ws,jav
 ax.xml.namespace,javax.xml.bind";version="5.3.0.SNAPSHOT"
Import-Package: javax.activation,javax.jws,javax.xml.bind,javax.xml.bind
 .annotation,javax.xml.datatype,javax.xml.namespace,javax.xml.ws,org.apa
 che.commons.jxpath;version="[1.3,2)",org.apache.commons.lang.builder;ve
 rsion="[2.6,3)"
Tool: Bnd-1.50.0
