# test-mvn-sam-example

./: README.md
bat-for-karaf/: rm_bat.bat  rm_bat_keys.bat  rm_bat_keys_multipl.bat
recoString/: pom.xml
recoString/client/: pom.xml
recoString/client/src/main/java/client/: WSClient.java  WSGUI.java
recoString/recoString/client/src/main/java/client/: WSClient.java
recoString/recoString/service/src/main/resources/OSGI-INF/blueprint/: service.xml
recoString/service/: pom.xml
recoString/service/src/main/java/service/: recoStringPortTypeImpl.java
recoString/service/src/main/resources/: agent.properties  recoString.wsdl
recoString/war/: pom.xml
recoString/war/src/main/webapp/WEB-INF/: cxf-servlet.xml
sam-server/src/main/java/org/talend/esb/sam/server/persistence/: DBInitializer.java
sam-server/src/main/java/org/talend/esb/sam/server/persistence/dialects/: OracleDialect.java
sam-server/src/main/resources/: create_db2.sql  create_sqlserver.sql
